import pandas as pd
import numpy as np
import time
import os
import warnings
warnings.filterwarnings('ignore')

from sklearn.model_selection import train_test_split, RandomizedSearchCV
from sklearn.ensemble import RandomForestRegressor, AdaBoostRegressor
from sklearn.svm import SVR
from sklearn.neural_network import MLPRegressor
from sklearn.tree import DecisionTreeRegressor  
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error
from sklearn.linear_model import LinearRegression  
from xgboost import XGBRegressor
from catboost import CatBoostRegressor
from sklearn.ensemble import StackingRegressor
from scipy.stats import randint as sp_randint
from scipy.stats import uniform

# 基础配置
os.makedirs('catboost_info', exist_ok=True)
TREE_THREADS = 2  # 控制树模型线程，平衡速度

# 指标计算函数
def calculate_metrics(actual, predicted):
    r2 = r2_score(actual, predicted)
    rmse = np.sqrt(mean_squared_error(actual, predicted))
    rrmse = rmse / np.mean(actual) if np.mean(actual) != 0 else np.inf
    mae = mean_absolute_error(actual, predicted)
    rho = rrmse / (1 + np.sqrt(max(r2, 0.001)))
    return r2, rmse, rrmse, mae, rho

if __name__ == "__main__":
    start_total = time.perf_counter()

    # 1. 数据加载与预处理
    print("1. 加载数据...")
    data = pd.read_excel('CS.xlsx').dropna()  # 简单去缺失值
    X = data.iloc[:, 0:9].values
    y = data.iloc[:, 9].values
    print(f"数据规模：{X.shape[0]}样本 × {X.shape[1]}特征\n")

    # 2. 划分数据集（测试集30%）
    print("2. 划分训练集(70%)/测试集(30%)...")
    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.3, random_state=0, shuffle=True
    )

    # 3. 定义6个基学习器
    print("3. 初始化基学习器：RF、SVR、MLP、XGB、CatBoost、AdaBoost...\n")
    estimators = [
        ('rf', Pipeline([
            ('scaler', MinMaxScaler()),
            ('model', RandomForestRegressor(
                random_state=0, n_jobs=TREE_THREADS, 
                max_features='sqrt', max_depth=8
            ))
        ])),
        ('svr', Pipeline([
            ('scaler', MinMaxScaler()),
            ('model', SVR(kernel='rbf', cache_size=100))
        ])),
        ('mlp', Pipeline([
            ('scaler', MinMaxScaler()),
            ('model', MLPRegressor(
                random_state=0, early_stopping=True, 
                max_iter=300, batch_size=32, hidden_layer_sizes=(30, 20)
            ))
        ])),
        ('xgb', Pipeline([
            ('scaler', MinMaxScaler()),
            ('model', XGBRegressor(
                random_state=0, n_jobs=TREE_THREADS, 
                max_depth=6, subsample=0.8, verbosity=0
            ))
        ])),
        ('cat', Pipeline([
            ('scaler', MinMaxScaler()),
            ('model', CatBoostRegressor(
                random_state=0, verbose=0, 
                train_dir='catboost_info', depth=6, thread_count=TREE_THREADS
            ))
        ])),
        ('ada', Pipeline([
            ('scaler', MinMaxScaler()),
            ('model', AdaBoostRegressor(
                random_state=0, 
                estimator=DecisionTreeRegressor(max_depth=3), 
                n_estimators=100
            ))
        ]))
    ]

    # 4. 构建Stacking模型（元学习器改为 LinearRegression）
    stacking_model = StackingRegressor(
        estimators=estimators,
        # 替换为 LinearRegression
        final_estimator=LinearRegression(),  
        cv=5, n_jobs=-1, passthrough=False
    )

    # 5. 定义参数搜索空间
    param_dist = {
        # RF
        'rf__model__n_estimators': sp_randint(50, 200),
        'rf__model__max_depth': sp_randint(4, 8),
        # SVR
        'svr__model__C': uniform(1, 50),
        'svr__model__epsilon': uniform(0.05, 0.3),
        # MLP
        'mlp__model__hidden_layer_sizes': [(30,), (30, 20), (50,)],
        'mlp__model__alpha': uniform(0.001, 0.01),
        # XGB
        'xgb__model__n_estimators': sp_randint(50, 200),
        'xgb__model__max_depth': sp_randint(4, 6),
        'xgb__model__learning_rate': uniform(0.05, 0.15),
        # CatBoost
        'cat__model__iterations': sp_randint(50, 200),
        'cat__model__depth': sp_randint(4, 6),
        'cat__model__learning_rate': uniform(0.05, 0.15),
        # AdaBoost
        'ada__model__n_estimators': sp_randint(50, 200),
        'ada__model__learning_rate': uniform(0.05, 0.15),
        #LinearRegression
        'final_estimator__fit_intercept': [True, False]  
    }

    # 6. 随机搜索（30次迭代，平衡速度与精度）
    print("4. 开始参数搜索（30次迭代 + 5折交叉验证）...")
    random_search = RandomizedSearchCV(
        estimator=stacking_model,
        param_distributions=param_dist,
        n_iter=30, cv=5,
        scoring='r2', random_state=0,
        verbose=1, n_jobs=-1
    )

    # 7. 训练（含异常处理）
    start_search = time.perf_counter()
    try:
        random_search.fit(X_train, y_train)
        best_model = random_search.best_estimator_
        # 关键：完整打印最佳参数（保留原始参数名，方便复现）
        print("\n✅ 最佳参数组合（可直接用于复现）：")
        for param, value in random_search.best_params_.items():
            print(f"  {param}: {value}")
    except Exception as e:
        print(f"\n⚠️ 训练警告: {str(e)}，切换单线程重试...")
        random_search.n_jobs = 1
        random_search.fit(X_train, y_train)
        best_model = random_search.best_estimator_
    end_search = time.perf_counter()

    # 8. 预测与结果保存
    print("\n5. 进行预测...")
    start_predict = time.perf_counter()
    y_train_pred = best_model.predict(X_train)
    y_test_pred = best_model.predict(X_test)
    
    # 保存训练集预测结果
    train_path = 'Stacking-RS-train.xlsx'
    pd.DataFrame({'Actual': y_train, 'Predicted': y_train_pred}).to_excel(train_path, index=False)
    print(f"  ✅ 训练集预测结果已保存：{train_path}")
    
    # 保存测试集预测结果
    test_path = 'Stacking-RS-test.xlsx'
    pd.DataFrame({'Actual': y_test, 'Predicted': y_test_pred}).to_excel(test_path, index=False)
    print(f"  ✅ 测试集预测结果已保存：{test_path}")
    
    # 新增：保存整体数据集预测结果
    full_actual = np.concatenate([y_train, y_test])
    full_predicted = np.concatenate([y_train_pred, y_test_pred])
    full_path = 'Stacking-RS-full.xlsx'
    pd.DataFrame({'Actual': full_actual, 'Predicted': full_predicted}).to_excel(full_path, index=False)
    print(f"  ✅ 整体数据集预测结果已保存：{full_path}")
    
    end_predict = time.perf_counter()

    # 9. 指标计算与输出
    metrics_train = calculate_metrics(y_train, y_train_pred)
    metrics_test = calculate_metrics(y_test, y_test_pred)
    metrics_full = calculate_metrics(
        np.concatenate([y_train, y_test]), 
        np.concatenate([y_train_pred, y_test_pred])
    )

    # 10. 时间与指标汇总
    total_time = time.perf_counter() - start_total
    search_time = end_search - start_search
    predict_time = end_predict - start_predict

    print("\n==================== 结果汇总 ====================")
    print(f"时间统计：")
    print(f"  - 参数搜索: {search_time:.2f}秒（{search_time/60:.2f}分钟）")
    print(f"  - 预测耗时: {predict_time:.2f}秒")
    print(f"  - 总运行时间: {total_time:.2f}秒（{total_time/60:.2f}分钟）\n")
    
    print(f"训练集指标：")
    print(f"  R²={metrics_train[0]:.4f}, RMSE={metrics_train[1]:.4f}, RRMSE={metrics_train[2]:.4f}, MAE={metrics_train[3]:.4f}, ρ={metrics_train[4]:.4f}")
    print(f"测试集指标：")
    print(f"  R²={metrics_test[0]:.4f}, RMSE={metrics_test[1]:.4f}, RRMSE={metrics_test[2]:.4f}, MAE={metrics_test[3]:.4f}, ρ={metrics_test[4]:.4f}")
    print(f"完整数据集指标：")
    print(f"  R²={metrics_full[0]:.4f}, RMSE={metrics_full[1]:.4f}, RRMSE={metrics_full[2]:.4f}, MAE={metrics_full[3]:.4f}, ρ={metrics_full[4]:.4f}")
    print("===================================================")